<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Health.cs">
    <Files>
      <File FileName="Assets\scripts\Health.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\TankCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Move.cs" Line="77" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>