<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Emeny_AI.cs">
    <Files>
      <File FileName="Assets\scripts\Radar.cs" Line="29" Column="37" />
      <File FileName="Assets\scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Move2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Emeny_AI.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>